# android-library-get-posts

./: jitpack.yml  mylibrary-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitlibrary/: MainActivity.kt
app/src/main/java/com/example/retrofitlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: RetrofitLibrary.kt
