plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34


//    compileOptions {
//        sourceCompatibility 21
//        targetCompatibility 21
//    }

    defaultConfig {
        minSdk 25
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

//    sourceSets{
//        main {
//            java.srcDirs = ['src/main/java']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation libs.retrofit
//    implementation libs.converter.gson
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'github.com.RekanAnwar'
                artifactId = 'android-library-get-posts'
                version = '1.5'
                pom {
                    description = "DESC"
                }
            }
        }
    }

//    repositories{
//        mavenLocal()
//    }
}